<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/casa"
            android:title="@string/principal"
            android:visible="true">

        </item>
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/usuario"
            android:title="@string/MiPerfil"></item>
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/favoritos"
            android:title="@string/favs"></item>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/informacion"
            android:title="@string/info_app"></item>
        <item
            android:id="@+id/nav_sesiom"
            android:icon="@drawable/logout"
            android:title="@string/quit"></item>
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/nav_share"
            android:icon="@drawable/compartir"
            android:title="@string/share">
        </item>
    </group>

</menu>