<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:minWidth="19dp"
    android:layout_margin="16dp"
    tools:context=".View.PrincipalTuristaActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:background="#F7FFFFFF"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7FFFFFF"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white"
                android:backgroundTint="@color/dark_blue"/>


            <!--    Your code here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="95dp"
                    android:src="@drawable/logo_svtour_darkmode" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="SV Tour App"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layoutLogo">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:onClick="CargarlistaCategoria1"
                            android:layout_marginLeft="65dp"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/icono_perfil_administrador"/>
                            <TextView
                                android:id="@+id/tvVolcanes"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Volcanes"
                                android:textSize="18dp"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Montañas"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical"
                            android:onClick="CargarlistaCategoria2">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/categoria_lugares"/>
                            <TextView
                                android:id="@+id/tvSitios"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Sitios"
                                android:textAlignment="center"
                                android:textSize="18dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arquelógico"
                                android:textAlignment="center"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical"
                            android:onClick="CargarlistaCategoria3">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/categoria_museo"/>
                            <TextView
                                android:id="@+id/tvMuseos"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Museos"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical"
                            android:onClick="CargarlistaCategoria4">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/categoria_pueblo"/>
                            <TextView
                                android:id="@+id/tvPueblos"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Pueblos"
                                android:textAlignment="center"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical"
                            android:onClick="CargarlistaCategoria5">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/categoria_lagos"/>
                            <TextView
                                android:id="@+id/tvLagos"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Lagos"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical"
                            android:onClick="CargarlistaCategoria6">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/categoria_playas"/>
                            <TextView
                                android:id="@+id/tvPlayas"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Playas"
                                android:textAlignment="center"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>