<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".EditarLugarAdministradorActivity">


    <TextView
        android:id="@+id/tvTituloEditarAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/texto_registro_admin_1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icono_perfil_administrador"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloEditarAdmin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarImagenPerfilAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="120dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutUsuarioAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_registro_admin_2"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDescripcionAdmin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarImagenPerfilAdmin"
        app:layout_constraintVertical_bias="0.01"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNombreLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDescripcionAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_registro_admin_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutUsuarioAdmin"
        app:layout_constraintVertical_bias="0.03"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDescripcionLugar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTelefonoAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_registro_admin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDescripcionAdmin"
        app:layout_constraintVertical_bias="0.03"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTelefonoLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutServiciosAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_registro_admin_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTelefonoAdmin"
        app:layout_constraintVertical_bias="0.03"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtServiciosLugar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/layoutLocalizacionAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutServiciosAdmin"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUbicacionAdmin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/texto_registro_admin_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTelefonoAdmin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUbicacionLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/icono_localizacion"
            android:layout_marginTop="5sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnRegistrarUsuarioTurista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutLocalizacionAdmin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:text="@string/btn_registro_admin_1"
        android:textAllCaps="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>